#
# Example rails setup
##
version: '3'

services:
  rails:
    #image: negonicrac/rails_ci
    build: dockerfiles
    volumes: {}
    ports:
      - 3000:3000
    volumes:
      - ~/code/app:/app
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_HOST: postgres

  postgres:
      image: postgres:latest
      environment: {}
      volumes:
        - postgres:/var/lib/postgresql/data

volumes:
  postgres: {}

networks: {}
